# Database credentials
DB_HOST="localhost"
DB_DRIVER=mysql
DB_USERNAME="golang"
DB_PASSWORD="golang"
DB_DATABASE="garden-db"
DB_PORT="3002"

# Authentication credentials
TOKEN_TTL="1440"
JWT_PRIVATE_KEY="JtAfkTyOwTe4r+4o1QMArVacnNWCHmtjps//Yd0H5XcSDEdTTFrhsK6Yzba56sLZpS3s2fCuloJr7N07DX0hTwbGWKVFnITHHKppVnF92sO1YFQRQVX3RMDQho9c3e2+J3UOSAv7zTBCuZIrxNfdOrxZSt5eRYZR0NUl0pUNEX97zISM8gTTyjarLUD9xZ7qx+1IUGP0GVqNrbgLuB8VAXuNOFR2licOJT0Cwfrco+nsr+cFKPUBncaaiBCZ984vlC89UG840OAT4WWgedjt3MuOGiB3ZFAaKhBr73zdOz06Rj8wHvbJwdNrRbsaGlnioIJgmHrytJGNjJmHX8M9Vg"